Makefile
file
include
lib
minishell
mregrag
src
[?2004hminish-1.0$ i^C[?2004l
minish-1.0$ [?2004h[?2004l
Process:         minishell [35391]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10dbbb000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [35033]

Date/Time:       2024-07-09 20:58:04.927 +0100
Launch Time:     2024-07-09 20:54:24.221 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         776K
Physical footprint (peak):  776K
----

leaks Report Version: 4.0
Process 35391: 379 nodes malloced for 335 KB
Process 35391: 0 leaks for 0 total leaked bytes.

